{block name="style"}
<style>
    .analysis{
        text-align: center;
    }
    .analysis_main{
        text-align: center;
        width: 600px;
        height:400px;
        margin:0 auto
    }
</style>
{/block}
{extend name='admin@main'}
{block name='content'}
<table class="layui-table">
    <caption class="margin-bottom-10 text-left">{include file='analysis/index_search'}</caption>
    <thead>
    <tr>
        <th>课程名</th>
        <th>班级</th>
        <th>平均分数</th>
        <th>知识点平均分数</th>
    </tr>
    </thead>
    <tbody>
    {foreach name="recordData" item="item" key="courseId"}
    <tr>
        <td>{$courseData[$courseId]}</td>
        <td>{$gradeData[$item['grade_id']]}</td>
        <td>{$item['score_avg']}</td>
        <td>
            {foreach name="item['knowledgeData']" item="knowledge" key="knowledgeId"}
              {$knowledge.name}:&nbsp;&nbsp;{$knowledge.score_avg}<br>
            {/foreach}
        </td>
    </tr>
    {/foreach}
    </tbody>
</table>
<!--<div class="analysis">-->
    <!--<div class="analysis_main" id="main" style=""></div>-->
<!--</div>-->
{/block}
{block name='script'}
<script>
   // $(function () {
   //     // 基于准备好的dom，初始化echarts实例
   //     var myChart = echarts.init(document.getElementById('main'));
   //
   //     // 指定图表的配置项和数据
   //     var option = {
   //         title: {
   //             text: '目标达成分析'
   //         },
   //         tooltip: {},
   //         legend: {
   //             data:['成绩']
   //         },
   //         xAxis: {
   //             data: ["成绩","成绩","成绩","成绩","成绩","成绩"]
   //         },
   //         yAxis: {},
   //         series: [{
   //             name: '成绩',
   //             type: 'bar',
   //             data: [5, 20, 36, 10, 10, 20]
   //         }]
   //     };
   //
   //     // 使用刚指定的配置项和数据显示图表。
   //     myChart.setOption(option);
   // })
</script>
{/block}